<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean One #1</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>

        .navbar{
            padding-top: 2rem;
        }

        .navbar .nav-link {
            color: #06BEE1;
        }

        .nav-pills .nav-link{
            background-color: #03256C;
        }

        .nav-pills .nav-link:hover{
            background-color: #FFFFFF;
        }
        
        .custom_button{
            font-size: 25px; 
            background-color: #03256C; 
            color: #06BEE1; 
            border-radius: 40px; 
            width: 15rem; 
            height: 4rem; 
            margin-top: 2rem; 
            margin-bottom: 4rem;
            padding: 10px 20px;
            text-decoration: none;
            transition: 0.3s;
            font-weight: bolder;
        }

        .custom_button:hover{
            background-color: #06BEE1;
            color: #FFFFFF;
        }
        
    </style>        
</head>
<body style="background-image: url(Images/Plastic_Ocean.jpg); background-position: center; background-attachment: fixed;">
    
    <!--Logo and navbar-->
    <nav class="navbar">
        <div class="container-fluid rounded-4" style="background-color: #03256C;">
            <a href="#" class="navbar-brand" style="padding-left: 5rem;">
                <img src="Images/Ocean_One_Logo.png" alt="Ocean One Logo" width="75">
            </a>
            <ul class="nav justify-content-end nav-pills">
                <li class="nav-item mx-3">
                  <a class="nav-link" href="#Actions" >Actions</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" href="#Resources">Resources</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" href="#Project">Project</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" href="#Explore">Explore</a>
                </li>
              </ul>
        </div>
    </nav>
    <!--Middle Text-->
    <div class="container text-center" style="border-radius: 20px; padding: 20px;padding-bottom: 30px; background-color: #FFFFFF; margin-top: 7rem; width: fit-content;">
        <h1 style="color: #2541B2; font-size: 54px;">THE OCEAN NEEDS OUR HELP</h1>
        <h3 class="display-1" style="color: #2541B2; font-size: 25px; margin-bottom: 2rem;">As of 2023, there's more than 40000 pieces of plastic per square mile.<br>Such bizzare phenomenon must be stopped.<br><span style="font-weight:bolder">So, What are you waiting for ?</span></h3>
        <a href="#Take Action" class="custom_button">Take Action</a>
    </div>




    <script src="js/bootstrap.js"></script>
</body>
</html>